# Microbosh-backup configuration file

USER=vcap
HOST=10.230.0.22
SSH_PUBLIC_KEY=/backups/bin/keys/id_rsa.pub
PROCESS_TIME_LIMIT=600

CACHE=/backups/test/bosh/cache
OUTPUT=/backups/test/bosh/test_$(date '+%Y%m%d%H%M%S').tgz

DBS="_all_"

ADD_LIST() {
cat <<EOF
/backups/bin/recovering-bosh.txt
EOF
}

RSYNC_LIST() {
cat <<EOF
# relative folder/file
+ */
- **/lost+found/
- lost+found/
EOF
}


