# Microbosh-backup configuration file

USER=vcap
HOST=10.10.10.10
SSH_PUBLIC_KEY=/backups/bin/keys/id_rsa.pub
SSH_PRIVATE_KEY=/backups/bin/keys/id_rsa

# offline == stopping monit processes
MODE="online"

# cache folder for rsync
CACHE=/backups/test/bosh/cache
# optional output file (the extension is important, see tar -a)
OUTPUT=/backups/test/bosh/bosh_test_$(date '+%Y%m%d%H%M%S').tar.gz

# or DBS="_all_"
DBS="bosh"

ADD_LIST() {
cat <<EOF
# files to be added to the tgz (if found)
/backups/bin/bosh-recovering.txt
EOF
}

RSYNC_LIST() {
cat <<EOF
# relative folder/file to /var/vcap, first excludes
- micro/
- monit/
- packages/
- data/
- jobs/
- micro_bosh/
- sys
+ bosh
+ bosh/settings.json
+ bosh/state.yml
+ bosh/agent.cert
+ bosh/agent.key
- bosh/**
+ store
- store/lost+found
+ store/**
EOF
}

