# Microbosh-backup configuration file

USER=vcap
HOST=10.10.10.10
SSH_PUBLIC_KEY=/home/jriguera/.ssh/id_rsa.pub
PROCESS_TIME_LIMIT=600

CACHE=/data/backups/test/rsync
OUTPUT=/data/backups/test/test_$(date '+%Y%m%d%H%M%S').tgz

DBS="_all_"

ADD_LIST() {
cat <<EOF
recovering.txt
EOF
}

RSYNC_LIST() {
cat <<EOF
# absolute folder/file
+ */
- **/lost+found/
- lost+found/
EOF
}

