# Microbosh-backup configuration file

USER=vcap
HOST=10.230.0.22
SSH_PUBLIC_KEY=/backups/bin/keys/id_rsa.pub

# cache folder for rsync
CACHE=/backups/test/bosh/cache
# optional output file (the extension is important, see tar -a)
OUTPUT=/backups/test/bosh/bosh_$(date '+%Y%m%d%H%M%S').tar.gz

# _all_ or only bosh
DBS="bosh"

ADD_LIST() {
cat <<EOF
# files to be added to the tgz (if found)
/backups/bin/bosh-recovering.txt
EOF
}

RSYNC_LIST() {
cat <<EOF
# relative folder/file to /var/vcap, first excludes
- **lost+found/
- /store/lost+found
- **/*
+ store/
+ bosh/settings.json
+ bosh/state.yml
+ bosh/agent.crt
+ bosh/agent.key
EOF
}


